# ZooErpApi

./: LICENSE  README.md  ZooErp.sln
React/pu-project/: .eslintrc.json  .prettierrc  package-lock.json  package.json
React/pu-project/src/: App.tsx
ZooErp/: Program.cs  ZooErp.csproj  appsettings.json
ZooErp/Controllers/: AnimalController.cs  ApiControllerBase.cs  AuthenticationController.cs  BodyStyleController.cs  CageController.cs  CarController.cs  CarLevelController.cs  CarMakeController.cs  ColorController.cs  ConditionController.cs  EventController.cs  ExtraController.cs  FoodController.cs  FuelTypeController.cs  SeedController.cs  TunningController.cs
ZooErp/Data/: ApplicationDbContext.cs
ZooErp/Data/Entities/: Animal.cs  AnimalFood.cs  BaseModel.cs  Cage.cs  Event.cs  Food.cs
ZooErp/Models/: AnimalDto.cs  BaseModelDto.cs  BodyStyleDto.cs  CageDto.cs  CarDto.cs  CarLevelDto.cs  CarMakeDto.cs  ColorDto.cs  ConditionDto.cs  CreateAnimalDto.cs  CreateBodyStyleDto.cs  CreateCageDto.cs  CreateCarDto.cs  CreateCarLevelDto.cs  CreateCarMakeDto.cs  CreateColorDto.cs  CreateConditionDto.cs  CreateEventDto.cs  CreateExtraDto.cs  CreateFoodDto.cs  CreateFuelTypeDto.cs  CreateTuningDto.cs  EventDto.cs  ExtraDto.cs  FilterDto.cs  FoodDto.cs  FuelTypeDto.cs  KeycloakResponse.cs  LogInRequest.cs  SelectDto.cs  TuningDto.cs  UpdateCarExtraDto.cs  UpdateCarTuningDto.cs  UserInfoResponse.cs
ZooErp/Models/Enums/: CageType.cs  EnumExtensionMethods.cs  EventType.cs  FoodType.cs  GenderType.cs  KingdomType.cs  UsageType.cs
ZooErp/Properties/: launchSettings.json
ZooErp/SeedData/: BodyStyles.json  Cages.json  CarLevels.json  CarMakes.json  Colors.json  Conditions.json  Extras.json  FuelTypes.json  Tunnings.json
ZooErp/SeedData/Models/: AnimalSeedModel.cs  BodyStyleSeedModel.cs  CageSeedModel.cs  CarLevelSeedModel.cs  CarMakeSeedModel.cs  ColorSeedModel.cs  ConditionSeedModel.cs  EventSeedModel.cs  ExtraSeedModel.cs  FoodSeedModel.cs  FuelTypeSeedModel.cs  TunningSeedModel.cs
ZooErp/Services/: AnimalService.cs  AuthenticationService.cs  BodyStylesService.cs  CageService.cs  CarLevelService.cs  CarMakeService.cs  CarService.cs  ColorService.cs  ConditionsService.cs  EventService.cs  ExtrasService.cs  FoodService.cs  FuelTypesService.cs  SeedService.cs  TuningService.cs
(+199 files in other folders)
